{
  "name": "front-end_react_bopis",
  "version": "1.0.0",
  "description": "front end of my bopis project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/git-Pqrd/bopis/tree/master/frontend"
  },
  "author": "piquard francois",
  "license": "ISC"
}
